

quarkus.http.port=8181

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/Student

# drop and create the database at startup
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=data.sql


# include bean
#quarkus.arc.exclude-types=StudentServiceImpl

hibernate.physical_naming_strategy="snake-case"